<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/itemselect"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ClothesuploadSelect">


    <TextView
        android:id="@+id/itemTypeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text=" 'Create an Item or an Outfit' "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/color_preloader_end"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/itemImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/buttonItem"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/buttontype2"
        android:minWidth="260dp"
        android:minHeight="80dp"
        android:text="Item"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorLink="#B86DD8"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOutfit"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:background="@drawable/buttontype2"
        android:minWidth="260dp"
        android:minHeight="80dp"
        android:text="Outfit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorLink="#B86DD8"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="@drawable/buttontype1"
        android:minWidth="260dp"
        android:minHeight="80dp"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorLink="#B86DD8"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />
    /


</androidx.constraintlayout.widget.ConstraintLayout>